<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formula 1: Inside Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <script
  src="https://kit.fontawesome.com/0e53af926d.js"
  crossorigin="anonymous"
  ></script>

<body>


  <main>
    <section id="ferrari" fit>
     </section>
     
     <br></br>
     <h9>Welcome to Scuderia Ferrari F1 Team</h9>
     <br></br><br></br>
     <br></br>
  

      <head>
        <title>Formula 1 Team Details</title>
        <style>
            .container {
              width: 100%;
              margin: 0 auto;
            }
            table {
              border-collapse: collapse;
              width: 100%;
            }
            th, td {
              border: 1px solid rgb(255, 255, 255);
              padding: 8px;
              text-align: left;
            }
            td{
                color: #ff0000;
                font-size: 20px;
            }
            
            th {
                font-size: 25px;
              background-color: #ffffff;
            }
          </style>
      </head>
      
        
      
        <table>
            <tr>
                <th>Full Team Name</th>
                <td>Scuderia Ferrari</td>
              </tr>
              <tr>
                <th>Base</th>
                <td>Maranello, Italy</td>
              </tr>
              <tr>
                <th>Team Chief</th>
                <td>Frédéric Vasseur</td>
              </tr>
              <tr>
                <th>Technical Chief</th>
                <td>Enrico Cardile / Enrico Gualtieri</td>
              </tr>
              <tr>
                <th>Chassis</th>
                <td>SF-23</td>
              </tr>
              <tr>
                <th>Power Unit</th>
                <td>Ferrari</td>
              </tr>
              <tr>
                <th>First Team Entry</th>
                <td>1950</td>
              </tr>
              <tr>
                <th>World Championships</th>
                <td>16</td>
              </tr>
              <tr>
                <th>Highest Race Finish</th>
                <td>1 (x243)</td>
              </tr>
              <tr>
                <th>Pole Positions</th>
                <td>244</td>
              </tr>
              <tr>
                <th>Fastest Laps</th>
                <td>259</td>
              </tr>
        </table>
<br></br>
<br></br>
<br></br>

        <section class="product-section" class="section-p">
            <br></br>
            <br></br>
            <h1>Drivers</h1>
            <p>2023 Driver Line-up</p>
            <br></br>
    
      <div class="pro-collection">
        
            <div class="product-cart">
                <img src="DriverPhotos/leclerc.jpg" alt="product image"/></a>
                <br></br>
                <h7>16</h7>
                <h4>Charles Leclerc</h4>
                <span>Scuderia Ferrari F1 driver</span>
                <head>
                    <title>Formula 1 Team Details</title>
                    <style>
                      table {
                        border-collapse: collapse;
                        width: 50%;
                        margin: 0 auto;
                      }
                      th, td {
                        border: 1px solid black;
                        padding: 8px;
                        text-align: left;
                      }
                      th {
                        background-color: #f2f2f2;
                      }
                    </style>
                  </head>

                  
                    <table>
                        <tr>
                            <th>Driver</th>
                            <td>Charles Leclerc</td>
                          </tr>
                      <tr>
                        <th>Team</th>
                        <td>Ferrari</td>
                      </tr>
                      <tr>
                        <th>Country</th>
                        <td>Monaco</td>
                      </tr>
                      <tr>
                        <th>Podiums</th>
                        <td>25</td>
                      </tr>
                      <tr>
                        <th>Points</th>
                        <td>910</td>
                      </tr>
                      <tr>
                        <th>Grands Prix entered</th>
                        <td>110</td>
                      </tr>
                      <tr>
                        <th>World Championships</th>
                        <td>N/A</td>
                      </tr>
                      <tr>
                        <th>Highest race finish</th>
                        <td>1 (x5)</td>
                      </tr>
                      <tr>
                        <th>Highest grid position</th>
                        <td>1</td>
                      </tr>
                      <tr>
                        <th>Date of birth</th>
                        <td>16/10/1997</td>
                      </tr>
                      <tr>
                        <th>Place of birth</th>
                        <td>Monte Carlo, Monaco</td>
                      </tr>
                    </table>
          
          </div>
  
          
            <div class="product-cart">
                  <img src="DriverPhotos/sainz.jpg" alt="product image"/></a>
                  <br></br>
                  <h7>55</h7>
                  <h4>Carlos Sainz</h4>
                  <span>Scuderia Ferrari F1 driver</span>
          
                  <head>
                    <title>Formula 1 Team Details</title>
                    <style>
                      table {
                        border-collapse: collapse;
                        width: 50%;
                        margin: 0 auto;
                      }
                      th, td {
                        border: 1px solid rgb(255, 255, 255);
                        padding: 8px;
                        text-align: left;
                      }
                      th {
                        background-color: #f2f2f2;
                      }
                    </style>
                  </head>       
                    <table>
                        <tr>
                            <th>Driver</th>
                            <td>Carlo Sainz</td>
                          </tr>
                      <tr>
                        <th>Team</th>
                        <td>Ferrari</td>
                      </tr>
                      <tr>
                        <th>Country</th>
                        <td>Spain</td>
                      </tr>
                      <tr>
                        <th>Podiums</th>
                        <td>15</td>
                      </tr>
                      <tr>
                        <th>Points</th>
                        <td>840.5</td>
                      </tr>
                      <tr>
                        <th>Grands Prix entered</th>
                        <td>170</td>
                      </tr>
                      <tr>
                        <th>World Championships</th>
                        <td>N/A</td>
                      </tr>
                      <tr>
                        <th>Highest race finish</th>
                        <td>1 (x1)</td>
                      </tr>
                      <tr>
                        <th>Highest grid position</th>
                        <td>1</td>
                      </tr>
                      <tr>
                        <th>Date of birth</th>
                        <td>01/09/1994</td>
                      </tr>
                      <tr>
                        <th>Place of birth</th>
                        <td>Madrid, Spain</td>
                      </tr>
            </table>
      </div> 
    </div>
      
     </section>
  


    <footer>
        <div id="footer">
          <div class="contact">
            <a href="indext.html"><img src="images/logo1.png" alt="" /></a>
            <br> <br>
            <br> 
            <h3>Contact</h3>
            <address>
              <p><b>Address:</b> St James's Market, London. United Kingdom</p>
              <p><b>Phone:</b> +44 20 3984 9372</p>
              <p><b>Email:</b> ticketstore@formula1.com</p>
            </address>
            <br></br>
            <h3>Follow Us</h3>
            <br> 
            <div class="socials">
              <a href="https://www.facebook.com/Formula1/"><i class="fa-brands fa-facebook-square"></i></a>
              <a href="https://www.youtube.com/@Formula1"><i class="fa-brands fa-youtube"></i></a>
              <a href="https://www.instagram.com/f1/?igshid=MzRlODBiNWFlZA%3D%3D"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://twitter.com/F1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
          <div class="about">
            <h3>About</h3>
            <br> 
            <a href="about.html">About Us</a>
            <a href="index.html">Home </a>
            <a href="constructor.html">Constructor</a>
            <a href="#">Calender</a>
          </div>
    
        </div>
      </footer>
  </main>    
</body>
</html>