<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formula 1: Inside Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <script
  src="https://kit.fontawesome.com/0e53af926d.js"
  crossorigin="anonymous"
  ></script>

<body>


  <main>
    <section id="redbull" fit>
     </section>
     
     <br></br>
     <h9>Welcome to Redbull F1 Team</h9>
     <br></br><br></br>
     <br></br>
  

      <head>
        <title>Formula 1 Team Details</title>
        <style>
            .container {
              width: 100%;
              margin: 0 auto;
            }
            table {
              border-collapse: collapse;
              width: 100%;
            }
            th, td {
              border: 1px solid rgb(255, 255, 255);
              padding: 8px;
              text-align: left;
            }
            td{
                color: #0010a0;
                font-size: 20px;
            }
            
            th {
                font-size: 25px;
              background-color: #ffffff;
            }
          </style>
      </head>
      
        
      
        <table>
          <tr>
            <th>Full Team Name</th>
            <td>Oracle Red Bull Racing</td>
          </tr>
          <tr>
            <th>Base</th>
            <td>Milton Keynes, United Kingdom</td>
          </tr>
          <tr>
            <th>Team Chief</th>
            <td>Christian Horner</td>
          </tr>
          <tr>
            <th>Technical Chief</th>
            <td>Pierre Waché</td>
          </tr>
          <tr>
            <th>Chassis</th>
            <td>RB19</td>
          </tr>
          <tr>
            <th>Power Unit</th>
            <td>Honda RBPT</td>
          </tr>
          <tr>
            <th>First Team Entry</th>
            <td>1997</td>
          </tr>
          <tr>
            <th>World Championships</th>
            <td>5</td>
          </tr>
          <tr>
            <th>Highest Race Finish</th>
            <td>1 (x99)</td>
          </tr>
          <tr>
            <th>Pole Positions</th>
            <td>87</td>
          </tr>
          <tr>
            <th>Fastest Laps</th>
            <td>88</td>
          </tr>
        </table>
<br></br>
<br></br>
<br></br>

        <section class="product-section" class="section-p">
            <br></br>
            <br></br>
            <h1>Drivers</h1>
            <p>2023 Driver Line-up</p>
            <br></br>
    
      <div class="pro-collection">
     
        <div class="product-cart" >
          <img src="DriverPhotos/max.jpg" alt="product image"/></a>
          <br></br>
          <h7>1</h7>
          <h4>Max Verstappen</h4>
          <span>Redbull racing F1 driver</span>
          <head>
           
            <style>
              table {
                border-collapse: collapse;
                width: 50%;
                margin: 0 auto;
              }
              th, td {
                border: 1px solid rgb(255, 255, 255);
                padding: 8px;
                text-align: left;
              }
              th {
                background-color: #f2f2f2;
              }
            </style>
          </head>          
            <table>
              <tr>
                <th>Driver</th>
                <td>Max Verstappen</td>
              </tr>
              <tr>
                <th>Team</th>
                <td>Red Bull Racing</td>
              </tr>
              <tr>
                <th>Country</th>
                <td>Netherlands</td>
              </tr>
              <tr>
                <th>Podiums</th>
                <td>84</td>
              </tr>
              <tr>
                <th>Points</th>
                <td>2181.5</td>
              </tr>
              <tr>
                <th>Grands Prix entered</th>
                <td>170</td>
              </tr>
              <tr>
                <th>World Championships</th>
                <td>2</td>
              </tr>
              <tr>
                <th>Highest race finish</th>
                <td>1 (x40)</td>
              </tr>
              <tr>
                <th>Highest grid position</th>
                <td>1</td>
              </tr>
              <tr>
                <th>Date of birth</th>
                <td>30/09/1997</td>
              </tr>
              <tr>
                <th>Place of birth</th>
                <td>Hasselt, Belgium</td>
              </tr>
            </table>
          
          </div>
  

         
            <div class="product-cart">
          <img src="DriverPhotos/cheko.jpg" alt="product image"/></a>
          <br></br>
          <h7>11</h7>
          <h4>Sergio Perez</h4>
          <span>Redbull Racing F1 driver</span>
          
          <head>
            <title>Formula 1 Team Details</title>
            <style>
              table {
                border-collapse: collapse;
                width: 50%;
                margin: 0 auto;
              }
              th, td {
                border: 1px solid rgb(255, 255, 255);
                padding: 8px;
                text-align: left;
              }
              th {
                background-color: #f2f2f2;
              }
            </style>
          </head>
            <table>
              <tr>
                <th>Driver</th>
                <td>Sergio Perez</td>
              </tr>
              <tr>
                <th>Team</th>
                <td>Red Bull Racing</td>
              </tr>
              <tr>
                <th>Country</th>
                <td>Mexico</td>
              </tr>
              <tr>
                <th>Podiums</th>
                <td>30</td>
              </tr>
              <tr>
                <th>Points</th>
                <td>1318</td>
              </tr>
              <tr>
                <th>Grands Prix entered</th>
                <td>243</td>
              </tr>
              <tr>
                <th>World Championships</th>
                <td>N/A</td>
              </tr>
              <tr>
                <th>Highest race finish</th>
                <td>1 (x6)</td>
              </tr>
              <tr>
                <th>Highest grid position</th>
                <td>1</td>
              </tr>
              <tr>
                <th>Date of birth</th>
                <td>26/01/1990</td>
              </tr>
              <tr>
                <th>Place of birth</th>
                <td>Guadalajara, Mexico</td>
              </tr>
            </table>
      </div> 
    </div>
      
     </section>
  


    <footer>
        <div id="footer">
          <div class="contact">
            <a href="indext.html"><img src="images/logo1.png" alt="" /></a>
            <br> <br>
            <br> 
            <h3>Contact</h3>
            <address>
              <p><b>Address:</b> St James's Market, London. United Kingdom</p>
              <p><b>Phone:</b> +44 20 3984 9372</p>
              <p><b>Email:</b> ticketstore@formula1.com</p>
            </address>
            <br></br>
            <h3>Follow Us</h3>
            <br> 
            <div class="socials">
              <a href="https://www.facebook.com/Formula1/"><i class="fa-brands fa-facebook-square"></i></a>
              <a href="https://www.youtube.com/@Formula1"><i class="fa-brands fa-youtube"></i></a>
              <a href="https://www.instagram.com/f1/?igshid=MzRlODBiNWFlZA%3D%3D"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://twitter.com/F1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
          <div class="about">
            <h3>About</h3>
            <br> 
            <a href="about.html">About Us</a>
            <a href="index.html">Home </a>
            <a href="constructor.html">Constructor</a>
            <a href="#">Calender</a>
          </div>
    
        </div>
      </footer>
  </main>    
</body>
</html>